../LoRaWAN/App/lora_app.c:820:13:OnJoinRequest	1
../LoRaWAN/App/lora_app.c:853:13:OnSysTimeUpdate	1
../LoRaWAN/App/lora_app.c:860:13:OnClassChange	1
../LoRaWAN/App/lora_app.c:900:13:OnTxFrameCtrlChanged	1
../LoRaWAN/App/lora_app.c:911:13:OnPingSlotPeriodicityChanged	1
../LoRaWAN/App/lora_app.c:781:13:OnHeartBeatTimerEvent	1
../LoRaWAN/App/lora_app.c:774:13:OnConfirmTimerEvent	1
../LoRaWAN/App/lora_app.c:759:13:OnTxTimerEvent	1
../LoRaWAN/App/lora_app.c:866:13:OnMacProcessNotify	1
../LoRaWAN/App/lora_app.c:878:13:OnTxPeriodicityChanged	1
../LoRaWAN/App/lora_app.c:1040:13:OnRestoreContextRequest	1
../LoRaWAN/App/lora_app.c:431:14:ComputeMagnitude	1
../LoRaWAN/App/lora_app.c:444:13:ConfirmDetection	11
../LoRaWAN/App/lora_app.c:936:13:StopJoin	2
../LoRaWAN/App/lora_app.c:985:13:StoreContext	1
../LoRaWAN/App/lora_app.c:971:13:OnStopJoinTimerEvent	2
../LoRaWAN/App/lora_app.c:922:13:OnSystemReset	3
../LoRaWAN/App/lora_app.c:595:13:OnRxData	15
../LoRaWAN/App/lora_app.c:1025:13:OnStoreContextRequest	2
../LoRaWAN/App/lora_app.c:559:13:SendHeartBeat	3
../LoRaWAN/App/lora_app.c:663:13:SendTxData	10
../LoRaWAN/App/lora_app.c:1007:13:OnNvmDataChange	1
../LoRaWAN/App/lora_app.c:794:13:OnTxData	1
../LoRaWAN/App/lora_app.c:847:13:OnBeaconStatusChange	1
../LoRaWAN/App/lora_app.c:335:6:LoRaWAN_Init	2
