../Core/Src/bmm350.c:1190:15:null_ptr_check	4
../Core/Src/bmm350.c:1212:16:fix_sign	2
../Core/Src/bmm350.c:269:8:bmm350_set_regs	4
../Core/Src/bmm350.c:299:8:bmm350_get_regs	5
../Core/Src/bmm350.c:348:8:bmm350_delay_us	2
../Core/Src/bmm350.c:413:8:bmm350_read_sensortime	4
../Core/Src/bmm350.c:449:8:bmm350_get_interrupt_status	3
../Core/Src/bmm350.c:478:8:bmm350_set_powermode	13
../Core/Src/bmm350.c:527:8:bmm350_set_odr_performance	7
../Core/Src/bmm350.c:589:8:bmm350_enable_axes	4
../Core/Src/bmm350.c:634:8:bmm350_enable_interrupt	2
../Core/Src/bmm350.c:659:8:bmm350_configure_interrupt	2
../Core/Src/bmm350.c:691:8:bmm350_read_uncomp_mag_temp_data	6
../Core/Src/bmm350.c:1399:15:read_out_raw_data	4
../Core/Src/bmm350.c:753:8:bmm350_set_int_ctrl_ibi	3
../Core/Src/bmm350.c:787:8:bmm350_set_pad_drive	2
../Core/Src/bmm350.c:899:8:bmm350_get_compensated_mag_xyz_temp_data	7
../Core/Src/bmm350.c:1063:8:bmm350_set_i2c_wdt	2
../Core/Src/bmm350.c:1090:8:bmm350_set_tmr_selftest_user	2
../Core/Src/bmm350.c:1124:8:bmm350_set_ctrl_user	2
../Core/Src/bmm350.c:1148:8:bmm350_get_pmu_cmd_status_0	3
../Core/Src/bmm350.c:810:8:bmm350_magnetic_reset_and_wait	16
../Core/Src/bmm350.c:186:8:bmm350_init	20
../Core/Src/bmm350.c:368:8:bmm350_soft_reset	5
../Core/Src/bmm350.c:1635:15:self_test_config.constprop	12
../Core/Src/bmm350.c:1007:8:bmm350_perform_self_test	26
