../Core/Src/bmm350.c:186:8:bmm350_init	10
../Core/Src/bmm350.c:269:8:bmm350_set_regs	5
../Core/Src/bmm350.c:299:8:bmm350_get_regs	5
../Core/Src/bmm350.c:348:8:bmm350_delay_us	2
../Core/Src/bmm350.c:368:8:bmm350_soft_reset	5
../Core/Src/bmm350.c:413:8:bmm350_read_sensortime	4
../Core/Src/bmm350.c:449:8:bmm350_get_interrupt_status	3
../Core/Src/bmm350.c:478:8:bmm350_set_powermode	9
../Core/Src/bmm350.c:527:8:bmm350_set_odr_performance	10
../Core/Src/bmm350.c:589:8:bmm350_enable_axes	6
../Core/Src/bmm350.c:634:8:bmm350_enable_interrupt	2
../Core/Src/bmm350.c:659:8:bmm350_configure_interrupt	2
../Core/Src/bmm350.c:691:8:bmm350_read_uncomp_mag_temp_data	6
../Core/Src/bmm350.c:753:8:bmm350_set_int_ctrl_ibi	3
../Core/Src/bmm350.c:787:8:bmm350_set_pad_drive	2
../Core/Src/bmm350.c:810:8:bmm350_magnetic_reset_and_wait	18
../Core/Src/bmm350.c:899:8:bmm350_get_compensated_mag_xyz_temp_data	8
../Core/Src/bmm350.c:1007:8:bmm350_perform_self_test	7
../Core/Src/bmm350.c:1063:8:bmm350_set_i2c_wdt	2
../Core/Src/bmm350.c:1090:8:bmm350_set_tmr_selftest_user	2
../Core/Src/bmm350.c:1124:8:bmm350_set_ctrl_user	2
../Core/Src/bmm350.c:1148:8:bmm350_get_pmu_cmd_status_0	3
../Core/Src/bmm350.c:1190:15:null_ptr_check	5
../Core/Src/bmm350.c:1212:16:fix_sign	7
../Core/Src/bmm350.c:1257:15:read_otp_word	18
../Core/Src/bmm350.c:1337:13:update_mag_off_sens	1
../Core/Src/bmm350.c:1399:15:read_out_raw_data	5
../Core/Src/bmm350.c:1451:13:update_default_coefiecents	1
../Core/Src/bmm350.c:1478:15:otp_dump_after_boot	2
../Core/Src/bmm350.c:1503:15:self_test_entry_config	17
../Core/Src/bmm350.c:1600:15:self_test_xy_axis	4
../Core/Src/bmm350.c:1635:15:self_test_config	13
../Core/Src/bmm350.c:1718:15:set_powermode	8
